YT_DATA_API_KEY = AIzaSyC0cnvctjhlagfpoaAXu5Dl_bHUWJIAddc

PLAYLIST_ITEMS_URL =  https://youtube.googleapis.com/youtube/v3/playlistItems?part=snippet&maxResults=50&playlistId=YOUR_PLAYLIST_ID&key=YOUR_API_KEY

https://youtube.googleapis.com/youtube/v3/playlists?part=id,contentDetails,snippet&channelId=YOUR_CHANNEL_ID&maxResults=10&key=YOUR_API_KEY

